<%- | String[1]                                       $proto,
      Optional[Variant[Enum['all','off'], String[1]]] $debug                       = undef,
      Optional[String[1]]                             $table                       = undef,
      Optional[String[1]]                             $preference                  = undef,
      Optional[Variant[Enum['all','none'],String[1]]] $import                      = undef,
      Optional[Variant[Enum['all','none'],String[1]]] $export                      = undef,
      Optional[Boolean]                               $import_keep_filtered        = undef,
      Optional[Boolean]                               $rpki_reload                 = undef,
      Optional[Variant[Integer,String[1]]]            $import_limit                = undef,
      Optional[Variant[Integer,String[1]]]            $receive_limit               = undef,
      Optional[Variant[Integer,String[1]]]            $export_limit                = undef,
      # bgp only:
      Optional[Boolean]                               $mandatory                   = undef,
      Optional[Variant[Boolean,Enum['ibgp','ebgp']]]  $next_hop_keep               = undef,
      Optional[Variant[Boolean,Enum['ibgp','ebgp']]]  $next_hop_self               = undef,
      Optional[String[1]]                             $next_hop_address            = undef,
      Optional[Enum['global']]                        $next_hop_prefer             = undef,
      Optional[Enum['direct', 'recursive']]           $gateway                     = undef,
      Optional[String[1]]                             $igp_table                   = undef,
      Optional[Boolean]                               $import_table                = undef,
      Optional[Boolean]                               $export_table                = undef,
      Optional[String[1]]                             $export_settle_time          = undef,
      Optional[Boolean]                               $secondary                   = undef,
      Optional[Boolean]                               $validate                    = undef,
      Optional[String[1]]                             $base_table                  = undef,
      Optional[Boolean]                               $extended_next_hop           = undef,
      Optional[Boolean]                               $require_extended_next_hop   = undef,
      Optional[Variant[Boolean,Enum['rx','tx']]]      $add_paths                   = undef,
      Optional[Boolean]                               $require_add_paths           = undef,
      Optional[Variant[Boolean,Enum['originate']]]    $aigp                        = undef,
      Optional[Integer]                               $cost                        = undef,
      Optional[Boolean]                               $graceful_restart            = undef,
      Optional[Boolean]                               $long_lived_graceful_restart = undef,
      Optional[Integer]                               $long_lived_stale_time       = undef,
| -%>
  <%= $proto %> {
<%= bird::condprint('    debug', $debug, ";\n") -%>
<%= bird::condprint('    table', $table, ";\n") -%>
<%= bird::condprint('    preference', $preference, ";\n") -%>
<%= bird::condprint('    import', $import, ";\n") -%>
<%= bird::condprint('    export', $export, ";\n") -%>
<%= bird::condprint('    import keep filtered', $import_keep_filtered, ";\n") -%>
<%= bird::condprint('    rpki reload', $rpki_reload, ";\n") -%>
<%= bird::condprint('    import limit', $import_limit, ";\n") -%>
<%= bird::condprint('    receive limit', $receive_limit, ";\n") -%>
<%= bird::condprint('    export limit', $export_limit, ";\n") -%>
<%# bgp only #%><% -%>
<%= bird::condprint('    mandatory', $mandatory, ";\n") -%>
<%= bird::condprint('    next hop keep', $next_hop_keep, ";\n") -%>
<%= bird::condprint('    next hop self', $next_hop_self, ";\n") -%>
<%= bird::condprint('    next hop address', $next_hop_address, ";\n") -%>
<%= bird::condprint('    next hop prefer', $next_hop_prefer, ";\n") -%>
<%= bird::condprint('    gateway', $gateway, ";\n") -%>
<%= bird::condprint('    igp table', $igp_table, ";\n") -%>
<%= bird::condprint('    import table', $import_table, ";\n") -%>
<%= bird::condprint('    export table', $export_table, ";\n") -%>
<%= bird::condprint('    export settle time', $export_settle_time, ";\n") -%>
<%= bird::condprint('    secondary', $secondary, ";\n") -%>
<%= bird::condprint('    validate', $validate, ";\n") -%>
<%= bird::condprint('    base table', $base_table, ";\n") -%>
<%= bird::condprint('    extended next hop', $extended_next_hop, ";\n") -%>
<%= bird::condprint('    require extended next hop', $require_extended_next_hop, ";\n") -%>
<%= bird::condprint('    add paths', $add_paths, ";\n") -%>
<%= bird::condprint('    require add_paths', $require_add_paths, ";\n") -%>
<%= bird::condprint('    aigp', $aigp, ";\n") -%>
<%= bird::condprint('    cost', $cost, ";\n") -%>
<%= bird::condprint('    graceful restart', $graceful_restart, ";\n") -%>
<%= bird::condprint('    long lived graceful restart', $long_lived_graceful_restart, ";\n") -%>
<%= bird::condprint('    long lived stale time', $long_lived_stale_time, ";\n") -%>
  };
