<%- | Optional[String[1]]            $router_id,
      Optional[String[1]]            $log,
      Hash[String[1],Bird::Constant] $constants,
      Hash[String[1],Bird::Conf]     $generic,
      Stdlib::Absolutepath           $includedir,
| -%>
# managed with puppet, module bird.

<% if $log { -%>
  # Configure logging
  <%- %>log <%= $log %>;
<% } -%>
<% if $router_id { -%>
  # Set router ID.
  <%- %>router id <%= $router_id %>;
<% } -%>
<% $constants.each | String[1] $key, Bird::Constant $val | {  -%>
  <%- if $val =~ String { -%>
    <%- %>define <%= $key %> = <%= $val %>;
  <%- } elsif $val =~ Hash { -%>
    <%- if $val['comment'] { -%>
      <%- %># <%= $val['comment'] %>
    <%- } -%>
    <%- %>define <%= $key %> = <%= $val['value'] %>;
  <%- } -%>
<% } -%>
<% $generic.each | String[1] $key, Bird::Conf $val | {  -%>
  <%- if $val =~ Array { -%>
    <%- $val.each | String[1] $v | { -%>
      <%- %><%= $key %> <%= $v %>;
    <%- } -%>
  <%- } elsif $val =~ String { -%>
    <%- %><%= $key %> <%= $val %>;
  <%- } -%>
<% } -%>
include "<%= $includedir %>/*.conf";
